* { 
    font-family: 'Inter', sans-serif;
    font-size: 18px;
}

body {
    background-color: #E9F5FF;
}

.wrapper-gradient {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #E9F5FF 100%), rgba(19, 145, 206, 0.7);
}

.navbar-brand {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 700;
    
}

.bg-transparent .navbar-brand {
    color: #25468A;
}

.nav-link {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.nav-link:not(:last-child) {
    margin-right: 15px;
}

.navbar-light .navbar-nav .nav-link {
        color: #25468A;
    }
.navbar-nav {
    align-items: center;
    
}
.link-last {
    background-color: #fff;
    border-radius: 20px;
    padding: 5px 22px;
}

.intro {
    background-image: url('../img/laptop__compress1.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
}

.intro__laptop {
    display: none;
}

.intro__title {
    font-family: 'Roboto', sans-serif;
    font-size: 80px;
    font-weight: 700;
    color: #25468A;
}

.intro__subtitle {
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    font-weight: 400;
    color: #3B4A6B;
    margin-bottom: 12px;
}

.intro__description {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #3B4A6B;
    line-height: 1.17;
    margin-bottom: 25px;
}

.hb__btn {
    color: #3B4A6B;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 40px;
    border-radius: 30px;
    margin-bottom: 150px;
    background-color: #F7BA0E;
}

.reasons__img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.features .hb__card {
    background-color: #1391CE;
}

.card-text {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.reasons__heading {
    color: #1391CE;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 34px;
    font-weight: 300;
}

.stick-orange {
    width: 160px;
    border-bottom: 8px solid #F7BA0E;
    margin: 15px auto 50px;
}

.reasons__subtitle {
    color: #25468A;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 14px;
}

.reasons__title {
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #1391CE;
    margin-bottom: 30px;

}

.reasons__description {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #4F4F4F;
}

.reasons__list-title {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #1391CE;
}

ul {
    list-style-image: url("../img/vector.png");
}

.reasons__list li {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #4F4F4F;
    margin-bottom: 10px;
}

.more__heading {
    font-family: 'Inter', sans-serif;
    font-size: 34px;
    font-weight: 300;
    color: #1391CE;
    
}

.more__description {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #4F4F4F;
}

hr {color:white;}

.footer {
	width: 100%;
	height: 144px;
	background: #1391CE;
	font-family: Inter;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 134.3%;
	letter-spacing: 0.01em;
	color: #302E2F;
}

.footer_label {
	width: 1216px;
	height: 1px;
	background: #E3E3E3;
	margin-bottom: 30px;
}

.footer_copyright {
	width: 1216px;
	height: 54px;
	margin: 0 auto;
	padding-top: 32px;	
}

.copyright{
	display: flex;
	justify-content: space-between;
}

.copyright_team {
	font-weight: bold;
	font-size: 16px;
	line-height: 134.3%;
	letter-spacing: 0.01em;
	color: #FFFFFF;
}

.copyright_talk{
	font-weight: bold;
	font-size: 16px;
	line-height: 134.3%;
	letter-spacing: 0.01em;
	color: #FFFFFF;
}

.copyright_team:hover, .copyright_talk:hover{
	color: #d9cbcb;
  border-bottom: 1px solid white;
}

@media only screen and (max-width: 1200px) { 
    .intro {
        background: 0;
    }

    .intro__laptop {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 992px) { 
    .intro__title, .intro__subtitle, .intro__description {text-align: center;}
    .link-last {
        background: 0;
        border-radius: 0;
    }
    .hb__btn {display: block; margin: 0 auto 40px;}
    .hb__1st {order: 1;}
    .hb__2nd {order: 2;}
    .reasons__subtitle, .reasons__title {text-align: center;}
    .more__heading, .more__description {text-align: center;}
    .ft__text-left {text-align: left;}


}

@media only screen and (max-width: 576px) {
    .intro__title {
        font-size: 2rem;
    }
 }