<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Document</title>
</head>
<body>
    <div class="wrapper-gradient">
        <header class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-transparent sticky-top">
                    <a href="#" class="navbar-brand">
                        <img src="img/logo.png" height="54" alt="HandBrake"> HandBrake
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon">
                            <div class="hamburger-menu">
                                <input id="menu__toggle" type="checkbox" />
                                <label class="menu__btn" for="menu__toggle">
                                  <span></span>
                                </label>
                                <ul class="menu__box">
                                  <li><a class="menu__item" href="#">Главная</a></li>
                                  <li><a class="menu__item" href="#">Проекты</a></li>
                                  <li><a class="menu__item" href="#">Команда</a></li>
                                  <li><a class="menu__item" href="#">Блог</a></li>
                                  <li><a class="menu__item" href="#">Контакты</a></li>
                                </ul>
                              </div>
                        </span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ml-auto">
                            <a href="#" class="nav-item nav-link">Docs</a>
                            <a href="#" class="nav-item nav-link">GitHub</a>
                            <a href="#" class="nav-item nav-link">News</a>
                            <a href="#" class="nav-item nav-link">Community & Support</a>
                            <a href="#" class="nav-item nav-link link-last">Downloads</a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main class="main mt-5">
            <section class="intro">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <h1 class="intro__title">Handbrake</h1>
                            <div class="intro__subtitle">The open source video transcoder</div>
                            <p class="intro__description">HandBrake is a tool for converting video from nearly any format to a selection of modern, widely supported codecs</p>
                            <button type="button" class="btn btn-warning hb__btn">Download for Free</button>
                        </div>
                        <div class="col-lg-7">
                            <img class="intro__laptop" src="img/laptop__compress1.png" alt="laptop">
                        </div>
                    </div>
                </div>
    
            </section>

    </div>

    
        <section class="features my-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card text-white my-2 hb__card">
                            <div class="card-body">
                                <p class="card-text py-5 text-center">Convert video from nearly any format</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card text-white my-2 hb__card">
                            <div class="card-body">
                                <p class="card-text py-5 text-center">Free and Open Source video converter</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card text-white my-2 hb__card">
                            <div class="card-body">
                                <p class="card-text py-5 text-center">Multi - Platform desktop application</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reasons">
            <div class="container">
                <h2 class="reasons__heading">Just a few reason you</h2>
                <h2 class="reasons__heading">will love HandBrake</h2>
                <div class="stick-orange"></div>                
                <div class="row my-5">
                    <div class="col-lg-6 hb__2nd">
                        <img class="reasons__img" src="img/1.png" alt="photo1">
                    </div>
                    <div class="col-lg-5 offset-lg-1 hb__1st">
                        <div class="reasons__subtitle">Optimised for easy use</div>
                        <h3 class="reasons__title">Built-in Device Presets</h3>
                        <p class="reasons__description">Get started with HandBrake in seconds by choosing a profile optimised for your device, or choose a universal profile for standard or high quality conversions. Simple, easy, fast. For those that want more choice, tweak many basic and advanced options to improve your encodes.</p>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col-lg-5 hb__1st">
                        <div class="reasons__subtitle">Modern video formats</div>
                        <h3 class="reasons__title">Supported Input Sources</h3>
                        <p class="reasons__description">Handbrake can process most common multimedia files and any DVD or BluRay sources that do not contain any kind of copy protection.</p>
                        <h3 class="reasons__list-title">Outputs</h3>
                        <ul class="reasons__list">
                            <li>File Containers: .MP4(.M4V) and .MKV</li>
                            <li>Video Encoders: H.265 (x265 and QuickSync), H.264(x264 and QuickSync), H.265 MPEG-4 and MPEG-2, VP8, VP9 and Theora</li>
                            <li>Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or Vorbis</li>
                            <li>Audio Pass-thru: AC-3, E-AC3, DTS, DTS-HD, TrueHD, AAC and MP3 tracks</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 offset-lg-1 hb__2nd">
                        <img class="reasons__img" src="img/2.png" alt="photo2">
                    </div>

                </div>
                <div class="row my-5">
                    <div class="col-lg-6 hb__2nd">
                        <img class="reasons__img" src="img/3.png" alt="photo3">
                    </div>
                    <div class="col-lg-5 offset-lg-1 hb__1st">
                        <div class="reasons__subtitle">With you in mind</div>
                        <h3 class="reasons__title">Even more features for you</h3>
                        <ul class="reasons__list">
                            <li>Title / chapter and range selection</li>
                            <li>Batch Scan and Queueing of encodes</li>
                            <li>Live Static and Video Preview</li>
                            <li>Support for VFR and CFR</li>
                            <li>Chapter Markers</li>
                            <li>Subtitles (VobSub, Closed Captions CEA-608, SSA, SRT)</li>
                            <li>Constant Quality or Average Bitrate Video Encoding</li>
                            <li>Video Filters: Deinterlacing, Decomb, Denoise, Detelecine, Deblock, Grayscale, Cropping and scaling</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="more">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-3">
                        <h3 class="more__heading">Open Source Licence</h3>
                        <p class="more__description">Most of HandBrake's source code is covered by the GNU General Public License, version 2. A copy of which is included with every release in the COPYING file. Portions are covered under BSD 3 Clause</p>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="more__heading">Credits</h3>
                        <p class="more__description">HandBrake uses a lot of (L)GPL or BSD licensed libraries:</p>
                        <p class="more__description mt-n3">A list of these is available here.</p>
                        <p class="more__description">Thank their authors!</p>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer class="footer pt-4 pb-4">
        <footer class="footer">        
            <div class="footer_copyright">
                <p class="footer_label">
                    <hr>
                </p>
                <div class="copyright">
                    <p>
                        Copyright 2020 ©
                        <a href="" class="copyright_team">
                            The HandBrake Team
                        </a>
                         | Privacy Policy
                    </p>
                    <p>
                        Found a bug? 
                        <a href="" class="copyright_talk">
                            Talk to us
                        </a>
                    </p>
                </div>
            </div>
        </footer>
    
    </body>
    
    </html>